name: 'Run Benchmarks'

on: workflow_call

jobs:
  benchmarks:
    uses: ./.github/workflows/benchmarks.yml
    with:
      command: 'yarn benchmark:chrome --out test-artifacts/chrome/benchmark/pageload.json --retries 2'

  user-actions-benchmark:
    uses: ./.github/workflows/benchmarks.yml
    with:
      command: 'yarn user-actions-benchmark:chrome --out test-artifacts/chrome/benchmark/user_actions.json --retries 2'
